[
    {
        "weaponId": "wpn_claym_0003",
        "title": "工业零点一",
        "rarity": 4,
        "priority": 5,
        "weapontype": 3,
        "icon": "public/images/weapon/icon/wpn_claym_0003.png",
        "contentFile": "public/CH/weapon/wpn_claym_0003.json"
    },
    {
        "weaponId": "wpn_sword_0005",
        "title": "钢铁余音",
        "rarity": 5,
        "priority": 6,
        "weapontype": 1,
        "hidden": true,
        "icon": "public/images/weapon/icon/wpn_sword_0005.png",
        "contentFile": "public/CH/weapon/wpn_sword_0005.json"
    },
    {
        "weaponId": "wpn_sword_0010",
        "title": "黯色火炬",
        "rarity": 6,
        "priority": 7,
        "weapontype": 1,
        "icon": "public/images/weapon/icon/wpn_sword_0010.png",
        "contentFile": "public/CH/weapon/wpn_sword_0010.json"
    }
]